#server.port=8080

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)

#ibm.mq.user=app
#ibm.mq.password=

#mq.siati-req-solicitacao.qname=DEV.QUEUE.1
#mq.siati-rsp-solicitacao.qname=DEV.QUEUE.2

ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.Receive-timeout=2000


envio.sispi=DEV.QUEUE.1
resposta.sispi=DEV.QUEUE.2